<UserControl x:Class="YAESU_FT_891_Front_End.FilterWaveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="643" Height="142">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="102"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Row="0" Width="640" Height="107" HorizontalAlignment="Left" VerticalAlignment="Top"
                RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True"
                TextOptions.TextRenderingMode="Grayscale" RenderOptions.ClearTypeHint="Enabled">

            <!-- ================= AREA 1: NOISE BLANKER (NB) ================= -->
            <Polygon Canvas.Left="0" Canvas.Top="0" Points="0,0 0,107 1,107 1,1" Fill="#FFCC0000"/>
            <Polygon Canvas.Left="21" Canvas.Top="0" Points="0,0 0,60 1,60 1,1" Fill="#33FFFFFF"/>
            <Polygon Canvas.Left="43" Canvas.Top="0" Points="0,0 0,60 1,60 1,1" Fill="#33FFFFFF"/>
            <Polygon Canvas.Left="64" Canvas.Top="0" Points="0,0 0,60 1,60 1,1" Fill="#33FFFFFF"/>

            <Polygon Canvas.Left="0" Canvas.Top="6"  Points="0,0 84,0 84,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="0" Canvas.Top="10" Points="0,0 84,0 84,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="0" Canvas.Top="14" Points="0,0 84,0 84,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="0" Canvas.Top="18" Points="0,0 84,0 84,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="0" Canvas.Top="22" Points="0,0 84,0 84,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="0" Canvas.Top="26" Points="0,0 84,0 84,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="0" Canvas.Top="30" Points="0,0 84,0 84,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="0" Canvas.Top="34" Points="0,0 84,0 84,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="0" Canvas.Top="38" Points="0,0 84,0 84,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="0" Canvas.Top="42" Points="0,0 84,0 84,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="0" Canvas.Top="46" Points="0,0 84,0 84,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="0" Canvas.Top="56" Points="0,0 84,0 84,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="0" Canvas.Top="60" Points="0,0 84,0 84,1 0,1" Fill="Gray"/>

            <Canvas Canvas.Left="0" Canvas.Top="67" Width="84" Height="12">
                <TextBlock Text="MAX BLANK" Foreground="#FFA0AABF" Width="84" FontSize="9" TextAlignment="Center"/>
            </Canvas>
            <Canvas Canvas.Left="0" Canvas.Top="86" Width="84" Height="12">
                <TextBlock x:Name="NbTextBlock" Text="NB: OFF" Foreground="#FFFFFFFF" Width="84" FontSize="11" FontWeight="Bold" TextAlignment="Center"/>
            </Canvas>
            <!-- ================= AREA 1: NOISE BLANKER (NB) ================= -->

            <!-- ================= AREA 2: FILTER PASSBAND (CENTER) ================= -->
            <Polygon Canvas.Left="84" Canvas.Top="0" Points="0,0 0,107 1,107 1,1" Fill="#FFCC0000"/>
            <Polygon Canvas.Left="107" Canvas.Top="52" Points="0,0 0,54 1,54 1,1" Fill="#33FFFFFF"/>
            <Polygon Canvas.Left="149" Canvas.Top="52" Points="0,0 0,54 1,54 1,1" Fill="#33FFFFFF"/>
            <Polygon Canvas.Left="192" Canvas.Top="52" Points="0,0 0,54 1,54 1,1" Fill="#33FFFFFF"/>
            <Polygon Canvas.Left="235" Canvas.Top="52" Points="0,0 0,54 1,54 1,1" Fill="#33FFFFFF"/>
            <Polygon Canvas.Left="277" Canvas.Top="52" Points="0,0 0,54 1,54 1,1" Fill="#33FFFFFF"/>
            <Polygon Canvas.Left="320" Canvas.Top="52" Points="0,0 0,54 1,54 1,1" Fill="#FF00FFCC"/>
            <Polygon Canvas.Left="363" Canvas.Top="52" Points="0,0 0,54 1,54 1,1" Fill="#33FFFFFF"/>
            <Polygon Canvas.Left="405" Canvas.Top="52" Points="0,0 0,54 1,54 1,1" Fill="#33FFFFFF"/>
            <Polygon Canvas.Left="448" Canvas.Top="52" Points="0,0 0,54 1,54 1,1" Fill="#33FFFFFF"/>
            <Polygon Canvas.Left="491" Canvas.Top="52" Points="0,0 0,54 1,54 1,1" Fill="#33FFFFFF"/>
            <Polygon Canvas.Left="533" Canvas.Top="52" Points="0,0 0,54 1,54 1,1" Fill="#33FFFFFF"/>

            <Canvas Canvas.Left="84" Canvas.Top="10" Width="472" Height="12">
                <TextBlock Text="MAX CUT" Foreground="#FFA0AABF" Width="472" FontSize="11" TextAlignment="Center"/>
            </Canvas>
            <Canvas Canvas.Left="84" Canvas.Top="29" Width="472" Height="12">
                <TextBlock x:Name="WidthNotchTextBlock" Text="WIDTH/NOTCH" Foreground="#FFFFFFFF" Width="472" FontSize="12" FontWeight="Bold" TextAlignment="Center"/>
            </Canvas>

            <Polygon Canvas.Left="84" Canvas.Top="55" Points="0,0 472,0 472,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="84" Canvas.Top="59" Points="0,0 472,0 472,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="84" Canvas.Top="63" Points="0,0 472,0 472,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="84" Canvas.Top="67" Points="0,0 472,0 472,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="84" Canvas.Top="71" Points="0,0 472,0 472,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="84" Canvas.Top="75" Points="0,0 472,0 472,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="84" Canvas.Top="79" Points="0,0 472,0 472,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="84" Canvas.Top="83" Points="0,0 472,0 472,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="84" Canvas.Top="87" Points="0,0 472,0 472,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="84" Canvas.Top="91" Points="0,0 472,0 472,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="84" Canvas.Top="95" Points="0,0 472,0 472,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="84" Canvas.Top="99" Points="0,0 472,0 472,1 0,1" Fill="Gray"/>

            <!-- ================= AREA 3: DIGITAL NOISE REDUCTION (NR) ================= -->
            <Polygon Canvas.Left="556" Canvas.Top="0" Points="0,0 0,107 1,107 1,1" Fill="#FFCC0000"/>
            <Polygon Canvas.Left="576" Canvas.Top="6" Points="0,0 0,55 1,55 1,1" Fill="#33FFFFFF"/>
            <Polygon Canvas.Left="597" Canvas.Top="6" Points="0,0 0,55 1,55 1,1" Fill="#33FFFFFF"/>
            <Polygon Canvas.Left="619" Canvas.Top="6" Points="0,0 0,55 1,55 1,1" Fill="#33FFFFFF"/>
            <Polygon Canvas.Left="640" Canvas.Top="0" Points="0,0 0,107 1,107 1,1" Fill="#FFCC0000"/>

            <Polygon Canvas.Left="556" Canvas.Top="6"  Points="0,0 84,0 84,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="556" Canvas.Top="9"  Points="0,0 84,0 84,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="556" Canvas.Top="12" Points="0,0 84,0 84,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="556" Canvas.Top="15" Points="0,0 84,0 84,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="556" Canvas.Top="18" Points="0,0 84,0 84,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="556" Canvas.Top="21" Points="0,0 84,0 84,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="556" Canvas.Top="24" Points="0,0 84,0 84,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="556" Canvas.Top="27" Points="0,0 84,0 84,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="556" Canvas.Top="30" Points="0,0 84,0 84,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="556" Canvas.Top="33" Points="0,0 84,0 84,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="556" Canvas.Top="36" Points="0,0 84,0 84,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="556" Canvas.Top="39" Points="0,0 84,0 84,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="556" Canvas.Top="42" Points="0,0 84,0 84,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="556" Canvas.Top="45" Points="0,0 84,0 84,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="556" Canvas.Top="48" Points="0,0 84,0 84,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="556" Canvas.Top="54" Points="0,0 84,0 84,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="556" Canvas.Top="57" Points="0,0 84,0 84,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="556" Canvas.Top="60" Points="0,0 84,0 84,1 0,1" Fill="Gray"/>

            <Canvas Canvas.Left="556" Canvas.Top="67" Width="84" Height="12">
                <TextBlock Text="MAX DNR" Foreground="#FFA0AABF" Width="84" FontSize="9" TextAlignment="Center"/>
            </Canvas>
            <Canvas Canvas.Left="556" Canvas.Top="86" Width="84" Height="12">
                <TextBlock x:Name="DNRTextBlock" Text="NR: OFF" Foreground="#FFFFFFFF" Width="84" FontSize="11" FontWeight="Bold" TextAlignment="Center"/>
            </Canvas>
            <!-- ================= AREA 3: DIGITAL NOISE REDUCTION (NR) ================= -->

            <Polygon Canvas.Left="1" Canvas.Top="0" Points="0,0 640,0 640,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="1" Canvas.Top="106" Points="0,0 640,0 640,1 0,1" Fill="Gray"/>
            <Polygon Canvas.Left="1" Canvas.Top="51" Points="0,0 640,0 640,1 0,1" Fill="#33FFFFFF"/>
        </Canvas>

        <Grid Grid.Row="0">
            <Line X1="0" Y1="51" X2="643" Y2="51" Stroke="#44FFFFFF" StrokeThickness="1" StrokeDashArray="4 4"/>

            <!-- 1. NB Section -->
            <Path Stroke="#FF00FFCC" StrokeThickness="2.5" Visibility="Visible">
                <Path.Effect>
                    <DropShadowEffect BlurRadius="8" Color="#FF00FFCC" ShadowDepth="0" Opacity="0.6"/>
                </Path.Effect>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,51">
                            <PathFigure.Segments>
                                <BezierSegment x:Name="Segment1" Point1="10,51" Point2="30,51" Point3="42,51"/>
                                <BezierSegment x:Name="Segment2" Point1="50,51" Point2="75,51" Point3="84,51"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <!-- 2. Width Main Section -->
            <Path Stroke="#FF00FFCC" StrokeThickness="2.5" Visibility="Visible">
                <Path.Effect>
                    <DropShadowEffect BlurRadius="8" Color="#FF00FFCC" ShadowDepth="0" Opacity="0.6"/>
                </Path.Effect>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="84,51">
                            <PathFigure.Segments>
                                <LineSegment x:Name="LH_TrapezoidSide" Point="84,51"/>
                                <LineSegment x:Name="LH_TrapezoidWallSegment" Point="300,51"/>
                                <LineSegment x:Name="WidthPassbandEnd" Point="350,51"/>
                                <LineSegment x:Name="RH_TrapezoidSide" Point="556,51"/>
                                <LineSegment x:Name="PathFigureEndPoint" Point="556,51"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <!-- 2. Notch Section -->
            <Path x:Name="NotchPath" Stroke="Firebrick" StrokeThickness="2.5" Visibility="Collapsed">
                <Path.Effect>
                    <DropShadowEffect BlurRadius="8" Color="#FF00FFCC" ShadowDepth="0" Opacity="0.6"/>
                </Path.Effect>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure x:Name="NotchFigureStart" StartPoint="300,51">
                            <PathFigure.Segments>
                                <LineSegment x:Name="NotchLeftShoulderSegment" Point="300,51"/>
                                <LineSegment x:Name="NotchTipSegment" Point="314,51"/>
                                <LineSegment x:Name="NotchRightShoulderSegment" Point="328,51"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Path Stroke="DodgerBlue" StrokeThickness="2.5" Visibility="Visible">
                <Path.Effect>
                    <DropShadowEffect BlurRadius="8" Color="#FF00FFCC" ShadowDepth="0" Opacity="0.6"/>
                </Path.Effect>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure x:Name="ContourFigureStart" StartPoint="300,51">
                            <PathFigure.Segments>
                                <!-- Replaced LineSegments with a dynamic ArcSegment -->
                                <ArcSegment x:Name="ContourArcSegment" 
                                Point="328,51" 
                                Size="14,0" 
                                SweepDirection="Clockwise" 
                                IsLargeArc="False"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <!-- 3. DNR Section -->
            <Path Stroke="#FF00FFCC" StrokeThickness="2.5" Visibility="Visible">
                <Path.Effect>
                    <DropShadowEffect BlurRadius="8" Color="#FF00FFCC" ShadowDepth="0" Opacity="0.6"/>
                </Path.Effect>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure x:Name="DnrRightFigure" StartPoint="556,51">
                            <PathFigure.Segments>
                                <BezierSegment x:Name="DnrRightSegment" Point1="570,51" Point2="620,51" Point3="643,51"/>
                                <BezierSegment x:Name="DnrRightSegment2" Point1="643,51" Point2="643,51" Point3="643,51"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <!-- Interactives Canvas -->
            <Canvas x:Name="ControlCanvas" Width="643" Height="102" VerticalAlignment="Top">
                <TextBlock x:Name="NbBadge" Text="NB: OFF" Foreground="#FF00FFCC" FontSize="9.5" FontWeight="SemiBold" Canvas.Left="42" Canvas.Top="15"/>
                <TextBlock x:Name="WidthBadge" Text="WD: 0%" Foreground="#FF00FFCC" FontSize="9.5" FontWeight="SemiBold" Canvas.Left="105" Canvas.Top="75"/>
                <TextBlock x:Name="NotchBadge" Text="NCH: OFF" Foreground="#FFFF007F" FontSize="9.5" FontWeight="SemiBold" Canvas.Left="430" Canvas.Top="75"/>
                <TextBlock x:Name="ContourBadge" Text="CNT: OFF" Foreground="#FF00FFCC" FontSize="9.5" FontWeight="SemiBold" Canvas.Left="86" Canvas.Top="75"/>
                <TextBlock x:Name="DnrBadge" Text="NR: OFF" Foreground="#FF00FFCC" FontSize="9.5" FontWeight="SemiBold" Canvas.Left="598" Canvas.Top="15"/>

                <!-- added tracking readout label for slider adjustments -->
                <TextBlock x:Name="ShiftBadge" Text="SF: 0" Foreground="#FF00FFCC" FontSize="9.5" FontWeight="SemiBold" Canvas.Left="320" Canvas.Top="75"/>

                <Thumb x:Name="NbThumb" Style="{StaticResource WaveHandleStyle}" Canvas.Left="35" Canvas.Top="45" DragDelta="NbThumb_DragDelta" />
                <Thumb x:Name="WidthThumb" Style="{StaticResource WaveHandleStyle}" Cursor="SizeWE" Canvas.Left="314" Canvas.Top="20" DragDelta="WidthThumb_DragDelta" />
                <Thumb x:Name="NotchThumb" Style="{StaticResource NotchHandleStyle}" Canvas.Left="314" Canvas.Top="51" DragDelta="NotchThumb_DragDelta" />
                <Thumb x:Name="ContourThumb" Style="{StaticResource ContourHandleStyle}" Canvas.Left="320" Canvas.Top="51" DragDelta="ContourThumb_DragDelta"/>
                <Thumb x:Name="DnrThumb" Style="{StaticResource WaveHandleStyle}" Canvas.Left="591" Canvas.Top="45" DragDelta="DnrThumb_DragDelta" />
                <Thumb x:Name="ShiftThumb" Style="{StaticResource WaveHandleStyle}" Cursor="SizeWE" Canvas.Left="320" Canvas.Top="51" DragDelta="ShiftThumb_DragDelta"/>
            </Canvas>
        </Grid>

        <!-- Control Panel Options -->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,8,0">
                <ToggleButton x:Name="AutoDnfBtn" Content="AUTO DNF" Style="{StaticResource FilterToggleStyle}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
                <ToggleButton x:Name="CwApfBtn" Content="CW APF" Style="{StaticResource FilterToggleStyle}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
                <ToggleButton x:Name="ContourBtn" Content="CONTOUR" Style="{StaticResource FilterToggleStyle}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
                <ToggleButton x:Name="ResetBtn" Content="RESET" Style="{StaticResource FilterToggleStyle}" Margin="10,0,10,0" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
                <ToggleButton x:Name="LoadBtn" Content="LOAD" Style="{StaticResource FilterToggleStyle}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
                <ToggleButton x:Name="SaveBtn" Content="SAVE" Style="{StaticResource FilterToggleStyle}" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>