<UserControl x:Class="YAESU_FT_891_Front_End.FrequencyDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YAESU_FT_891_Front_End"
             xmlns:sevensegmentdisplay="clr-namespace:YAESU_FT_891_Front_End"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="282">

    <!-- Changed: Viewbox is now the root element so the whole layout scales to any size -->
    <Viewbox x:Name="FrequencyViewBox" Stretch="Uniform">
        <!-- Changed: Expanded Width to 1160 so Digit 8 sitting at Left 1020 fits nicely -->
        <Canvas Width="1160" Height="160">

            <sevensegmentdisplay:SevenSegmentDisplay x:Name="Digit_1" Canvas.Left="0" Canvas.Top="0" HexDigit="One"/>
            <sevensegmentdisplay:SevenSegmentDisplay x:Name="Digit_2" Canvas.Left="140" Canvas.Top="0" HexDigit="Four" Dot="On"/>
            <sevensegmentdisplay:SevenSegmentDisplay x:Name="Digit_3" Canvas.Left="300" Canvas.Top="0" HexDigit="Two"/>
            <sevensegmentdisplay:SevenSegmentDisplay x:Name="Digit_4" Canvas.Left="440" Canvas.Top="0" HexDigit="Four"/>
            <sevensegmentdisplay:SevenSegmentDisplay x:Name="Digit_5" Canvas.Left="580" Canvas.Top="0" HexDigit="Two" Dot="On"/>
            <sevensegmentdisplay:SevenSegmentDisplay x:Name="Digit_6" Canvas.Left="740" Canvas.Top="0" HexDigit="Five"/>
            <sevensegmentdisplay:SevenSegmentDisplay x:Name="Digit_7" Canvas.Left="880" Canvas.Top="0" HexDigit="Zero"/>
            <sevensegmentdisplay:SevenSegmentDisplay x:Name="Digit_8" Canvas.Left="1020" Canvas.Top="0" HexDigit="Zero"/>

        </Canvas>
    </Viewbox>
</UserControl>